:root {
  --light: #fff;
  --dark: #333;
  --primary: #ddd;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

body {
  background: var(--primary);
  margin: 30px 50px;
  line-height: 1.4rem;
}
html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}
.btn {
  background: var(--dark);
  padding: 0.6rem 1.3rem;
  color: var(--light);
  text-decoration: none;
  font-size: 1.4rem;
  border: 0;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
  list-style: none;
  display: grid;
  grid-gap: 20px;
  padding: 0;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav ul a {
  display: block;
  background: var(--primary);
  color: var(--dark);
  text-align: center;
  text-decoration: none;
  font-size: 1.1rem;
  text-transform: uppercase;
  padding: 0.8rem;
  box-shadow: var(--shadow);
}
.main-nav ul a:hover {
  background: var(--dark);
  color: var(--primary);
}

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

.showcase {
  min-height: 400px;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)),
    url(MyImage.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}
.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}
.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}
.showcase {
  grid-area: showcase;
}
.top-box-a {
  grid-area: top-box-a;
}
.top-box-b {
  grid-area: top-box-b;
}
